DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-devel/autoconf-2.13:2.1 dev-lang/python:2.7 >=dev-lang/perl-5.6 dev-lang/yasm >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=+official-branding +optimize cpu_flags_x86_sse cpu_flags_x86_sse2 threads debug -system-libevent -system-zlib -system-bzip2 -system-libwebp -system-libvpx -system-sqlite +shared-js +jemalloc -valgrind dbus -necko-wifi +gtk2 -gtk3 alsa pulseaudio +devtools
KEYWORDS=~x86 ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig system-libevent? ( dev-libs/libevent ) system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-libwebp? ( media-libs/libwebp ) system-libvpx? ( >=media-libs/libvpx-1.4.0 ) system-sqlite? ( >=dev-db/sqlite-3.21.0[secure-delete] ) optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/ffmpeg[x264] necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=official-branding? ( !system-libevent !system-zlib !system-bzip2 !system-libwebp !system-libvpx !system-sqlite ) optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) alsa? ( !pulseaudio ) pulseaudio? ( !alsa ) necko-wifi? ( dbus )
RESTRICT=mirror
SLOT=0
_eclasses_=check-reqs	fd05cf75484aa28d307cf4ee6e1db056	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	25b08efef07cea6bcd45b8c6dcce2782	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	palemoon-4	9f855fa17ee41a8b91d5a0b8918b8e3d	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=37e34f4252c4b4ade75ee5c1a00ac3e2
