BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-build/autoconf-2.13:2.1 dev-lang/python:2.7 >=dev-lang/perl-5.6 dev-lang/yasm
DESCRIPTION=Pale Moon Web Browser
EAPI=8
HOMEPAGE=https://www.palemoon.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=palemoon-5 git-r3 flag-o-matic pax-utils xdg
IUSE=+official-branding +optimize cpu_flags_x86_sse cpu_flags_x86_sse2 threads debug +jemalloc valgrind dbus necko-wifi gtk2 gtk3 pulseaudio +devtools +av1 +jpegxl
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig valgrind? ( dev-debug/valgrind ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) media-video/ffmpeg[x264] necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
SLOT=0
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	desktop	021728fdc1b03b36357dbc89489e0f0d	palemoon-5	ca20346ed9c7dd5c71c0d9928befb870	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3c6400cc1c74051fbd42844f74417f40
