DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-util/patchelf >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=startup-notification
KEYWORDS=~x86 ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/alsa-lib media-libs/fontconfig >=media-libs/freetype-2.1.0 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.10:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt x11-libs/pango virtual/freedesktop-icon-theme virtual/ffmpeg[x264]
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( ftp://archive:get@ftp2.palemoon.org/Pale_Moon/27.x/27.4.0/palemoon-27.4.0.en-US.linux-x86_64.tar.bz2 ) x86? ( ftp://archive:get@ftp2.palemoon.org/Pale_Moon/27.x/27.4.0/palemoon-27.4.0.en-US.linux-i686.tar.bz2 )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	palemoon-bin-0	2c4ea7bf936686503f02d0fa188e8719	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=efccc6c50f3c3ed1084120841ca140af
