DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/tar >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Pale Moon Web Browser
EAPI=5
HOMEPAGE=https://www.palemoon.org/
IUSE=startup-notification
KEYWORDS=~x86 ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 >=media-libs/alsa-lib-1.0.16 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( http://linux.palemoon.org/files/26.1.0/palemoon-26.1.0.en-US.linux-x86_64.tar.bz2 ) x86? ( http://linux.palemoon.org/files/26.1.0/palemoon-26.1.0.en-US.linux-i686.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	palemoon-bin-0	2c4ea7bf936686503f02d0fa188e8719	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1897e74ab112e55df1ccf968fc8a7247
