BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-build/autoconf-2.13:2.1 dev-lang/python:2.7 >=dev-lang/perl-5.6 dev-lang/yasm
DESCRIPTION=Pale Moon Web Browser
EAPI=8
HOMEPAGE=https://www.palemoon.org/
INHERIT=palemoon-5 git-r3 flag-o-matic pax-utils
IUSE=+official-branding +optimize cpu_flags_x86_sse cpu_flags_x86_sse2 threads debug +jemalloc valgrind dbus necko-wifi gtk2 gtk3 pulseaudio +devtools +av1 +jpegxl
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig optimize? ( sys-libs/glibc ) valgrind? ( dev-debug/valgrind ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) media-video/ffmpeg[x264] necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
SLOT=0
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	palemoon-5	ca20346ed9c7dd5c71c0d9928befb870	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=64562549ce1fe6d6d75d4e43a4ca6d9b
