DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-devel/autoconf-2.13:2.1 dev-lang/python:2.7 >=dev-lang/perl-5.6 dev-lang/yasm >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=+official-branding +optimize cpu_flags_x86_sse cpu_flags_x86_sse2 threads debug -system-libevent -system-zlib -system-bzip2 -system-libwebp -system-libvpx -system-sqlite shared-js jemalloc -valgrind dbus -necko-wifi +gtk2 -gtk3 -webrtc alsa pulseaudio ffmpeg +devtools
KEYWORDS=~x86 ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig system-libevent? ( dev-libs/libevent ) system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-libwebp? ( media-libs/libwebp ) system-libvpx? ( >=media-libs/libvpx-1.4.0 ) system-sqlite? ( >=dev-db/sqlite-3.19.3[secure-delete] ) optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( virtual/ffmpeg[x264] ) necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) alsa? ( !pulseaudio ) pulseaudio? ( !alsa ) necko-wifi? ( dbus )
RESTRICT=mirror
SLOT=0
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	palemoon-4	84bcb9e6c17a757d68f27137f74de32c	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ebfc25bd8a019fabe7e6a3ba0a778259
