BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-build/autoconf-2.13:2.1 dev-lang/python:2.7 >=dev-lang/perl-5.6 dev-lang/yasm
DESCRIPTION=Pale Moon Web Browser
EAPI=8
HOMEPAGE=https://www.palemoon.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=palemoon-5 git-r3 flag-o-matic pax-utils xdg
IUSE=+official-branding +optimize cpu_flags_x86_avx cpu_flags_x86_sse cpu_flags_x86_sse2 threads debug +jemalloc valgrind dbus necko-wifi gtk2 gtk3 pulseaudio +devtools +av1 +jpegxl
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig valgrind? ( dev-debug/valgrind ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) media-libs/alsa-lib pulseaudio? ( media-libs/libpulse ) media-video/ffmpeg[x264] necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
SLOT=0
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	desktop	56973babb9c5f19cab0eeb53ece644c6	palemoon-5	ca20346ed9c7dd5c71c0d9928befb870	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pax-utils	6285e04fab2343992d2df0df4edf6003	xdg	854eae304447322625df5991e20ed18f
_md5_=30972b55c806f58ac410495e8535d56e
