DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=startup-notification
KEYWORDS=~x86 ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/alsa-lib media-libs/fontconfig >=media-libs/freetype-2.1.0 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.10:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt x11-libs/pango virtual/freedesktop-icon-theme virtual/ffmpeg[x264]
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://linux.palemoon.org/files/27.2.0/palemoon-27.2.0.en-US.linux-x86_64.tar.bz2 ) x86? ( https://linux.palemoon.org/files/27.2.0/palemoon-27.2.0.en-US.linux-i686.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	palemoon-bin-0	2c4ea7bf936686503f02d0fa188e8719	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c36ea5af8cf2030e7c88094b4a05ee62
