# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

www-client/palemoon:devtools - Enable Mozilla Developer Tools
www-client/palemoon:gtk2 - Use x11-libs/gtk+:2
www-client/palemoon:gtk3 - Use x11-libs/gtk+:3
www-client/palemoon:jemalloc - Replace memory allocator with jemalloc
www-client/palemoon:necko-wifi - Enable the necko wifi scanner
www-client/palemoon:official-branding - Enable official branding
www-client/palemoon:optimize - Enable compiler optimization
www-client/palemoon:shared-js - Create a shared JavaScript library
www-client/palemoon:system-bzip2 - Use the system-wide app-arch/bzip2 instead of bundled.
www-client/palemoon:system-hunspell - Use the system-wide app-text/hunspell instead of bundled.
www-client/palemoon:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/palemoon:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/palemoon:system-libwebp - Use the system-wide media-libs/libwebp instead of bundled.
www-client/palemoon:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/palemoon:system-zlib - Use the system-wide sys-libs/zlib instead of bundled.
www-client/palemoon:valgrind - Enable Valgrind integration hooks
www-client/palemoon:webrtc - Enable support for WebRTC
